{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2022-03-22T14:13:54Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "caccca3d65e2608a75392aeaa0866b0058f4f948",
        "is_secret": false,
        "is_verified": false,
        "line_number": 138,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "lib/ibm_watson/speech_to_text_v1.rb": [
      {
        "hashed_secret": "76ab55d87544c0b1249f68074227716e6a5488e4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 617,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/integration/test_discovery_v1.rb": [
      {
        "hashed_secret": "12269f85e2defbd83a3a9a5e0675ca66bbdb8080",
        "is_secret": false,
        "is_verified": false,
        "line_number": 207,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/integration/test_iam_assistant_v1.rb": [
      {
        "hashed_secret": "fc13ecfa613c208fa90fa84b744ce26a3b99ee9d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 707,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/test_language_translator_v3.rb": [
      {
        "hashed_secret": "da2f27d2c57a0e1ed2dc3a34b4ef02faf2f7a4c2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 25,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2308d0fb5ab83a7e92e8000f5f094342d3f87bd0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 634,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3255d8449be5e4858e9408cd4ba0498456bd78ba",
        "is_secret": false,
        "is_verified": false,
        "line_number": 646,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.47.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
